@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #EFAE00;
  --color-bg: #000000;
  --color-surface: #1A1A1A;
  --color-text: #F5F5F5;
  --radius: 16px;

  --background: 0 0% 0%;
  --foreground: 0 0% 96%;
  --card: 0 0% 10%;
  --card-foreground: 0 0% 96%;
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 96%;
  --primary: 48 100% 47%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 10%;
  --secondary-foreground: 0 0% 96%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 70%;
  --accent: 48 100% 47%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 96%;
  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --ring: 48 100% 47%;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 96%;
  }
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Lenis Smooth Scroll */
html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d49900;
}

/* Grain effect for hero */
.grain {
  position: relative;
}

.grain::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  background-image: 
    radial-gradient(circle at 20% 80%, #fff 1px, transparent 1px),
    radial-gradient(circle at 80% 20%, #fff 1px, transparent 1px),
    radial-gradient(circle at 40% 40%, #fff 1px, transparent 1px);
  background-size: 200px 200px, 180px 180px, 220px 220px;
  background-position: 0 0, 40px 60px, 130px 270px;
  pointer-events: none;
}

/* Leaflet map styles */
.leaflet-container {
  background: var(--color-surface) !important;
}

.leaflet-control-container {
  filter: invert(1) hue-rotate(180deg);
}

.leaflet-popup-content-wrapper {
  background: var(--color-surface);
  color: var(--color-text);
  border-radius: var(--radius);
}

.leaflet-popup-tip {
  background: var(--color-surface);
}

/* Skeleton loader */
.skeleton {
  background: linear-gradient(90deg, #1A1A1A 25%, #2A2A2A 50%, #1A1A1A 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Impact bar */
.impact-bar {
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--color-primary) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Focus styles */
.focus-visible:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Form text visibility fixes */
.text-gray-700 {
  color: hsl(var(--foreground)) !important;
}

.text-gray-500 {
  color: hsl(var(--muted-foreground)) !important;
}

/* Ensure form labels are visible */
label {
  color: hsl(var(--foreground)) !important;
}

/* Ensure help text is visible */
p.text-xs {
  color: hsl(var(--muted-foreground)) !important;
}

/* Ensure input text is visible */
input, textarea, select {
  color: hsl(var(--foreground)) !important;
  background-color: hsl(var(--background)) !important;
}

/* Button hover effects */
.btn-hover {
  transition: all 0.2s ease-in-out;
}

.btn-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(239, 174, 0, 0.3);
}

.btn-hover:active {
  transform: translateY(0);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Progress ring animation */
@keyframes progress-ring {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: var(--progress) 100;
  }
}

.progress-ring {
  animation: progress-ring 1s ease-out;
}

/* Marquee animation */
.marquee {
  display: flex;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (prefers-reduced-motion: reduce) {
  .marquee {
    animation: none;
  }
}

/* Stagger animations */
.stagger-item {
  opacity: 0;
  transform: translateY(30px);
  animation: fade-up 0.6s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }