<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face-API.js Models Downloader</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
    }
    button {
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 20px;
    }
    button:hover {
      background: #45a049;
    }
    .results {
      margin-top: 20px;
      padding: 15px;
      background: #f5f5f5;
      border-radius: 4px;
      max-height: 400px;
      overflow-y: auto;
    }
    .success {
      color: #4CAF50;
    }
    .error {
      color: #f44336;
    }
    .progress {
      margin-top: 10px;
      height: 20px;
      background-color: #f5f5f5;
      border-radius: 4px;
      overflow: hidden;
    }
    .progress-bar {
      height: 100%;
      background-color: #4CAF50;
      width: 0%;
      transition: width 0.3s;
    }
  </style>
</head>
<body>
  <h1>Face-API.js Models Downloader</h1>
  <p>This tool will download the required face detection models directly to your browser's cache.</p>
  <p>After downloading, the face authentication feature should work properly.</p>
  
  <button id="downloadBtn">Download and Cache Models</button>
  
  <div class="progress">
    <div id="progressBar" class="progress-bar"></div>
  </div>
  
  <div id="results" class="results">
    <p>Click the button above to start downloading models...</p>
  </div>

  <script>
    // Models to download
    const models = [
      'ssd_mobilenetv1_model-weights_manifest.json',
      'ssd_mobilenetv1_model-shard1',
      'ssd_mobilenetv1_model-shard2',
      'face_landmark_68_model-weights_manifest.json',
      'face_landmark_68_model-shard1',
      'face_recognition_model-weights_manifest.json',
      'face_recognition_model-shard1',
      'face_recognition_model-shard2'
    ];

    // Base URL for face-api.js models
    const MODELS_URL = 'https://raw.githubusercontent.com/justadudewhohacks/face-api.js/master/weights';
    
    // Elements
    const resultsEl = document.getElementById('results');
    const downloadBtn = document.getElementById('downloadBtn');
    const progressBar = document.getElementById('progressBar');
    
    // Log function
    function log(message, type = 'info') {
      const p = document.createElement('p');
      p.textContent = message;
      if (type === 'success') p.className = 'success';
      if (type === 'error') p.className = 'error';
      resultsEl.appendChild(p);
      resultsEl.scrollTop = resultsEl.scrollHeight;
    }
    
    // Update progress
    function updateProgress(current, total) {
      const percent = (current / total) * 100;
      progressBar.style.width = `${percent}%`;
    }

    // Download a single file and save it to the models directory
    async function downloadAndSaveModel(modelName) {
      try {
        const url = `${MODELS_URL}/${modelName}`;
        log(`Downloading ${modelName}...`);
        
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error(`Failed to download ${modelName}: ${response.status} ${response.statusText}`);
        }
        
        const blob = await response.blob();
        
        // Save to cache using the Fetch API
        const modelCache = await caches.open('face-api-models');
        await modelCache.put(`/models/${modelName}`, new Response(blob));
        
        log(`✅ Successfully cached ${modelName}`, 'success');
        return true;
      } catch (error) {
        log(`❌ Error downloading ${modelName}: ${error.message}`, 'error');
        console.error(`Error downloading ${modelName}:`, error);
        return false;
      }
    }

    // Download all models
    async function downloadAllModels() {
      downloadBtn.disabled = true;
      log('Starting download of face-api.js models...');
      
      let successCount = 0;
      
      for (let i = 0; i < models.length; i++) {
        const model = models[i];
        const success = await downloadAndSaveModel(model);
        if (success) successCount++;
        updateProgress(i + 1, models.length);
      }
      
      if (successCount === models.length) {
        log(`✅ All ${models.length} models downloaded and cached successfully!`, 'success');
        log('You can now close this page and use the face authentication feature.');
      } else {
        log(`⚠️ Downloaded ${successCount} out of ${models.length} models.`, 'error');
        log('Some models failed to download. Please try again or check your internet connection.');
        downloadBtn.disabled = false;
      }
    }

    // Event listener
    downloadBtn.addEventListener('click', downloadAllModels);
  </script>
</body>
</html>
