<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Authentication Setup</title>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
      color: #333;
    }
    h1, h2 {
      color: #333;
    }
    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .status {
      margin: 20px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .loading {
      background-color: #e6f7ff;
      border: 1px solid #91d5ff;
    }
    .success {
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
    }
    .error {
      background-color: #fff2f0;
      border: 1px solid #ffccc7;
    }
    #log {
      background-color: #f8f9fa;
      border: 1px solid #eee;
      padding: 10px;
      border-radius: 5px;
      height: 200px;
      overflow-y: auto;
      margin-top: 20px;
      font-family: monospace;
      font-size: 14px;
    }
    .log-entry {
      margin: 5px 0;
    }
    .button {
      background-color: #1890ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    .button:hover {
      background-color: #40a9ff;
    }
    .button:disabled {
      background-color: #d9d9d9;
      cursor: not-allowed;
    }
    .progress-container {
      width: 100%;
      background-color: #f5f5f5;
      border-radius: 4px;
      margin: 10px 0;
    }
    .progress-bar {
      height: 10px;
      background-color: #1890ff;
      border-radius: 4px;
      width: 0%;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Face Authentication Setup</h1>
    <p>This page will download and set up the required face detection models for the face authentication feature to work properly.</p>
    
    <div id="status" class="status loading">
      <p>Ready to set up face authentication models.</p>
    </div>
    
    <div class="progress-container">
      <div id="progress-bar" class="progress-bar"></div>
    </div>
    
    <button id="setup-button" class="button">Download & Setup Models</button>
    
    <div id="log"></div>
  </div>

  <div class="container">
    <h2>Troubleshooting</h2>
    <p>If you encounter any issues with face authentication:</p>
    <ol>
      <li>Make sure you've clicked the "Download & Setup Models" button above and waited for the process to complete.</li>
      <li>Ensure your browser allows camera access for this website.</li>
      <li>Try using a different browser (Chrome or Firefox recommended).</li>
      <li>Make sure you're in a well-lit environment when using face authentication.</li>
    </ol>
  </div>

  <script>
    // Elements
    const statusElement = document.getElementById('status');
    const logElement = document.getElementById('log');
    const setupButton = document.getElementById('setup-button');
    const progressBar = document.getElementById('progress-bar');
    
    // Models to download
    const models = [
      { name: 'ssd_mobilenetv1_model-weights_manifest.json', type: 'json' },
      { name: 'ssd_mobilenetv1_model-shard1', type: 'binary' },
      { name: 'ssd_mobilenetv1_model-shard2', type: 'binary' },
      { name: 'face_landmark_68_model-weights_manifest.json', type: 'json' },
      { name: 'face_landmark_68_model-shard1', type: 'binary' },
      { name: 'face_recognition_model-weights_manifest.json', type: 'json' },
      { name: 'face_recognition_model-shard1', type: 'binary' },
      { name: 'face_recognition_model-shard2', type: 'binary' }
    ];
    
    // Base URL for face-api.js models
    const MODELS_URL = 'https://raw.githubusercontent.com/justadudewhohacks/face-api.js/master/weights';
    
    // Log function
    function log(message, type = 'info') {
      const entry = document.createElement('div');
      entry.className = `log-entry ${type}`;
      entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
      logElement.appendChild(entry);
      logElement.scrollTop = logElement.scrollHeight;
    }
    
    // Update status
    function updateStatus(message, type) {
      statusElement.className = `status ${type}`;
      statusElement.innerHTML = `<p>${message}</p>`;
    }
    
    // Update progress bar
    function updateProgress(percent) {
      progressBar.style.width = `${percent}%`;
    }
    
    // Download and cache a model
    async function downloadAndCacheModel(model) {
      try {
        const url = `${MODELS_URL}/${model.name}`;
        log(`Downloading ${model.name}...`);
        
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error(`Failed to download ${model.name}: ${response.status} ${response.statusText}`);
        }
        
        // Get the response data
        const data = model.type === 'json' ? await response.json() : await response.arrayBuffer();
        
        // Store in IndexedDB for face-api.js to use
        const modelCache = await caches.open('face-api-models');
        const responseToCache = model.type === 'json' 
          ? new Response(JSON.stringify(data), { 
              headers: { 'Content-Type': 'application/json' } 
            })
          : new Response(data);
        
        await modelCache.put(`/models/${model.name}`, responseToCache);
        
        log(`✅ Successfully cached ${model.name}`, 'success');
        return true;
      } catch (error) {
        log(`❌ Error with ${model.name}: ${error.message}`, 'error');
        console.error(`Error with ${model.name}:`, error);
        return false;
      }
    }
    
    // Setup all models
    async function setupModels() {
      setupButton.disabled = true;
      updateStatus('Downloading and setting up face detection models...', 'loading');
      log('Starting setup process...');
      
      let successCount = 0;
      
      for (let i = 0; i < models.length; i++) {
        const success = await downloadAndCacheModel(models[i]);
        if (success) successCount++;
        updateProgress(((i + 1) / models.length) * 100);
      }
      
      if (successCount === models.length) {
        updateStatus('✅ All face detection models have been successfully set up! You can now use face authentication.', 'success');
        log('Setup complete! All models downloaded and cached.', 'success');
        
        // Try to load models to verify
        try {
          log('Verifying models...');
          await Promise.all([
            faceapi.nets.ssdMobilenetv1.loadFromUri('/models'),
            faceapi.nets.faceLandmark68Net.loadFromUri('/models'),
            faceapi.nets.faceRecognitionNet.loadFromUri('/models')
          ]);
          log('✅ Models verified successfully!', 'success');
        } catch (error) {
          log(`⚠️ Model verification warning: ${error.message}`, 'error');
        }
      } else {
        updateStatus(`⚠️ Setup incomplete. ${successCount} out of ${models.length} models were set up successfully.`, 'error');
        log('Some models failed to download. Please try again.', 'error');
        setupButton.disabled = false;
      }
    }
    
    // Event listener
    setupButton.addEventListener('click', setupModels);
  </script>
</body>
</html>
