{
  "name": "EWSELLS | CHARITY STORE BEYOND |",
  "short_name": "EWSELLS",
  "description": "A charity storefront where sellers list items at their own price with transparent impact tracking",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EFAE00",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "social"],
  "lang": "en",
  "dir": "ltr"
}