<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup Face-API.js Models</title>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
    }
    .status {
      margin: 20px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .loading {
      background-color: #f0f8ff;
      border: 1px solid #b8daff;
    }
    .success {
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
    }
    .error {
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
    }
    #log {
      background-color: #f8f9fa;
      border: 1px solid #eee;
      padding: 10px;
      border-radius: 5px;
      height: 200px;
      overflow-y: auto;
      margin-top: 20px;
    }
    .log-entry {
      margin: 5px 0;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Face-API.js Models Setup</h1>
  <p>This page will load and cache the required face detection models for your application.</p>
  
  <div id="status" class="status loading">
    <p>Loading models... Please wait and do not close this page.</p>
  </div>
  
  <div id="log"></div>

  <script>
    const logElement = document.getElementById('log');
    const statusElement = document.getElementById('status');
    
    function log(message) {
      const entry = document.createElement('div');
      entry.className = 'log-entry';
      entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
      logElement.appendChild(entry);
      logElement.scrollTop = logElement.scrollHeight;
    }

    function updateStatus(message, type) {
      statusElement.className = `status ${type}`;
      statusElement.innerHTML = `<p>${message}</p>`;
    }

    async function loadModels() {
      try {
        log('Starting to load face-api.js models...');
        
        // Load models from the /models directory
        await Promise.all([
          faceapi.nets.ssdMobilenetv1.loadFromUri('/models'),
          faceapi.nets.faceLandmark68Net.loadFromUri('/models'),
          faceapi.nets.faceRecognitionNet.loadFromUri('/models')
        ]);
        
        log('All models loaded successfully!');
        updateStatus('✅ All face detection models have been successfully loaded and cached in your browser. You can now close this page and use the face authentication features.', 'success');
        
        // Check if models are actually loaded
        const modelsLoaded = 
          faceapi.nets.ssdMobilenetv1.isLoaded && 
          faceapi.nets.faceLandmark68Net.isLoaded && 
          faceapi.nets.faceRecognitionNet.isLoaded;
        
        if (modelsLoaded) {
          log('Verified: All models are loaded and ready to use.');
        } else {
          log('Warning: Some models may not have loaded correctly.');
          updateStatus('⚠️ Some models may not have loaded correctly. Please refresh the page and try again.', 'error');
        }
      } catch (error) {
        log(`Error: ${error.message}`);
        updateStatus(`❌ Error loading models: ${error.message}. Please check the console for more details and ensure your internet connection is working.`, 'error');
        console.error('Error loading models:', error);
      }
    }

    // Start loading models when page loads
    window.addEventListener('DOMContentLoaded', loadModels);
  </script>
</body>
</html>
